.card {
  display: grid;
  grid-template-rows: 60% 40%;
  justify-content: center;
	// justify-items: center;
  height: 100%;
	grid-template-columns: 95%;
}

.card__img-container{
	max-height: 250px;
	max-width: 500px;
	padding-top: 5px;
	justify-self: center;
}

.card__img-container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 9px;
}

.item-title{
	max-height: 42px;
	overflow: hidden;
	margin: 10px 0 4px 0;
}

.price-wrapper{
	margin: 2px 0 4px 0;
	padding-left: 10px;
}

.card-buttons{
	display: grid;
	padding: 0 2px 0 2px;
	grid-template-rows: 20px;
	grid-template-columns: 90px 90px;
	justify-content: center;
}

@media (width <= 815px) {
	.card__img-container{
		max-height: 230px;
	}
}