.catalog-container{
  display: grid;
  grid-template-rows: 40px 0px 1fr;
  max-width: inherit;
}

.catalog-container.opacity{
  opacity: 0.3;
}

.cards__list {
  display: grid;
  padding-left: 20px;
  grid-template-columns: repeat(5, 1fr);
  max-width: inherit;
  grid-auto-rows: minmax(min-content, 280px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.product-card{
  background-color: #232E3F;
  border: 1px solid;
  border-radius: 9px;
  border-color: #CB9CF2;
  max-width: 260px;
  width: 100%;
  height: 100%;
}

.main__title{
  margin-bottom: 0px;
  margin-left: 12px;
}

#open__filters{
  height: 30px;
  width: 150px;
  border-radius: 10px;
  border: none;
  background-color: #D0A5F3;
  visibility: hidden;
}

li {
  list-style-type: none;
  border: solid 1px white;
}


@media (width < 1360px) {
  .cards__list{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >= 2000px) {
  .cards__list{
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (width >= 2300px) {
  .cards__list{
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (width <= 1180px) {

  .catalog-container{
    grid-template-rows: 40px 50px 1fr;
  }

  .cards__list {
    grid-area: 3 / 1;
  }

  #open__filters{
    visibility: visible;
    margin-left: 12px;
  }

  .cards__list{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 720px) {
  .cards__list{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
